MAX_AGE = 31536000
ALLOW_ANIMATED_GIFS = True
USE_GIFSICLE_ENGINE = True
USE_GIFSICLE_ENGINE = True
STORAGE = 'thumbor.storages.no_storage'
RESULT_STORAGE = 'thumbor.result_storages.no_storage'
DETECTORS = []
FILTERS = [
    'thumbor.filters.brightness',
    'thumbor.filters.colorize',
]